apiVersion: assignmessagepolicycontroller.k8s.io/v1alpha1
kind: AssignMessagePolicy
metadata:
  name: create-response-message
spec:
  deploymentName: assign-message-policy-deploy
  orderId: 234
  description: airport tax
  replicas: 1
