apiVersion: assignmessagepolicycontroller.k8s.io/v1alpha1
kind: AssignMessagePolicy
metadata:
  name: create-response-message
spec:
  deploymentName: assign-message-policy-deploy
  orderId: ABC
  description: order description
  replicas: 1
