apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: assignmessagepolicies.assignmessagepolicycontroller.k8s.io
spec:
  group: assignmessagepolicycontroller.k8s.io
  version: v1alpha1
  names:
    kind: AssignMessagePolicy
    plural: assignmessagepolicies
  scope: Namespaced
  subresources:
    status: {}